[00:14.21] 천천히 멀어져요 뒤돌아 선 맘이
[00:21.57] 변한 우리 사이 서운한 맘에 잠을 설치죠
[00:28.93] 마지막일 거라고 함께했던 약속
[00:36.18] 추억으로만 남겠죠
[00:40.68] 
[00:42.51] 숨을 쉬는 모든 순간
[00:46.34] 언제나 함께였었던
[00:50.02] 지난 날을 떠올리고 떠올려도
[00:54.21] 실감이 나지가 않는걸요
[01:00.21] 
[01:00.66] 나 사랑이 잘 안돼서 매일을 혼자였는데
[01:08.36] 그대 만나서 이제야 사랑을 겨우 알 것만 같은데
[01:16.26] 어떡하죠? 또 혼자인 나를 생각하면
[01:23.71] 두려워요, 어떻게 하나요?
[01:30.71] 
[01:45.57] 한순간에 없어진 우리 사랑 더는
[01:52.62] 되돌릴 수가 없나요
[01:57.62] 
[01:58.99] 숨을 쉬는 모든 순간
[02:02.63] 언제나 함께였었던
[02:06.42] 지난날을 떠올리고 떠올려도
[02:10.78] 실감이 나지가 않는걸요
[02:16.78] 
[02:17.09] 나 사랑이 잘 안돼서 매일을 혼자였는데
[02:24.71] 그대 만나서 이제야 사랑을 겨우 알 것만 같은데
[02:32.61] 어떡하죠? 또 혼자인 나를 생각하면
[02:40.02] 두려워요, 어떻게 하나요?
[02:47.02] 
[02:47.12] 다시 돌아가고 싶어 그날 그때로
[02:54.10] 너무 힘들죠, 비참하게 보낸 이 시간
[03:04.10] 
[03:00.89] 나 사랑이 잘 안돼서 매일을 혼자였는데
[03:08.26] 그대 만나서 이제야 사랑을 겨우 알 것만 같은데
[03:16.16] 어떡하죠? 또 혼자인 나를 생각하면
[03:23.64] 두려워요, 어떻게 하나요?